<!DOCTYPE html>
<html>
<head>
    <title>NOORI MADARASA</title>
    <style>
       header h1{
            text-align: center;
            background-color:palevioletred;
            padding:25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            font-size: 60px;
            text-shadow: 6px 4px 3px black;
            border-radius: 15px;
            border: 4px solid black;
            
        }
        header h1:hover{
            text-align: center;
            background-color:black;
            padding:25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            font-size: 60px;
            text-shadow: 6px 4px 3px black;
            border-radius: 15px;
            border: 4px solid black;
            
        }
        a{
            background-color:aqua;
            text-decoration: none;
            color: black;
            font-weight: bolder;
            padding: 7px;
            margin: 4px;
            border: 1px solid black;
        }
        a:hover{
            background-color: black;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding: 17px;
            margin: 4px;
            border: 1px solid black;
        }
        .sec{
            min-height: 300px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>
            NOORI MADARASA
        </h1>
    </header>
    <nav>
        <a href="#home" >About Noori Madarasa</a>
        <a href="#section1">Administrator</a>
        <a href="#section2">Supervisors</a>
        <a href="#section3">Teachers</a>
        <a href="#section4">Class</a>
        <a href="#section5">Subjects</a>
        <a href="#section6">Events and Function</a>
        <a href="#section7">Managed by</a>
    </nav>
    <article>
        <section id="home" class="sec">
            <h1 style="color:black;">About Us:</h1>
        </section>
        <section id="section1" class="sec">
            <h1 style="color:black;">About Administrator:</h1><h1>There is one Administrator</h1><h1>Administrator name: Jafar shaikh</h1><h1>About Jafar shaikh:He is a teacher of Albarkat School:<br>Al-Barkaat Educational Society, dedicated to the memory of renowned Persian-Hindi Sufi poet Syed Shah Barkatullah of Marehra, district Etah, came into being in 1995. The Society was registered under the Societies Registration Act.</h1> 
        </section>
        <section id="section2" class="sec">
            <h1 style="color:black;">About Supervisors:</h1><h1>There is three Supervisors</h1><h1>First name: Liyaqat shabdi</h1><h1>Second name: Abdul Rauf</h1><h1>Third name: Ibrahim jamadaars</h1>
        </section>
        <section id="section3" class="sec">
            <h1 style="color:black;">About Teachers</h1><h1>There is two Teachers</h1><h1>First Teacher name: Liyaqat kagzighar</h1><h1>Second Teacher name: Rahim Noori</h1>
        </section>
        <section id="section4" class="sec">
            <h1 style="color:black;">About Class:</h1>
        </section>
        <section id="section5" class="sec">
            <h1 style="color:black;">About Subjects:</h1><h1><li>Tilawate Quran With Tajweed</li><li>Aqaaide Ahle Sunnat</li><li>Masnoon Duaayen</li><li>Sunnaten</li><li>Akhlaqiyat</li><li>Hadith Sharief</li><li>Surah/Qiraat</li><li>Fiqaah/Masaail</li><li>Seerate Mustafa صلى الله عليه وسلم</li></h1>
        </section>
        <section id="section6" class="sec">
            <h1 style="color:black;">About Events and Function:</h1>
        </section>
        <section id="section7" class="sec">
            <centre><h1 style="color:black;;">Managed BY</h1></centre><centre><h1><p>SUNNI DAWATE ISLAMI:</p></h1></centre><h1>About SDI: Sunni Dawate Islami is an international, non-political and purely socio-religious movement. It promotes the propagation of the true beliefs of Islam under the teaching of the true sect of Ahle Sunnah Wa Jama'ah,Through encouraging the blessed Sunnahs of the Beloved Messenger (Peace and Blessings be upon them) it aims to light the beacon of love.</h1><h1>MISSION & VISION:
            </h1><h1>MISSION : To inspire a believer to remain steadfast in fulfilling the commands of Allah, the Almighty & to shine as a true, humble and obedient devotee of the Beloved Prophet (Peace & Blessings of Allah Be upon Him) by providing educational, spiritual & counselling assistance to the entire community.</h1><h1>VISION : Sunni Dawate Islami envisions an environment of love, understanding, peace and harmony on the entire planet, through the propagation of the true beauty of Islam, as taught in the Glorious Quran & traditions of the Holy Prophet (Peace & Blessings of Allah Be upon Him).</h1><h1>The Founder Of Noori Madarasa:<br>Shakir Ali Noori</h1><h1>Shakir Ali Noorie is an Indian Sunni Muslim scholar, preacher and current President of Sunni Dawate Islami, a non-political, religious organisation in Mumbai, India. He has been ranked among the top 500 Muslims in The 500 Most Influential Muslims published by Royal Islamic Strategic Studies Centre.</h1>
        </section>
    </article>
</body>
</html>
